{
  "name": "weirdmusic",
  "version": "1.0.0",
  "description": "In this project we created a full stack local music chat app. Which utlizes",
  "main": "index.js",
  "scripts": {
    "tw:build": "tailwindcss build ./src/css/tailwind.css -o ./public/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmavazquez13/weirdmusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmavazquez13/weirdmusic/issues"
  },
  "homepage": "https://github.com/emmavazquez13/weirdmusic#readme",
  "dependencies": {
    "@craco/craco": "^7.0.0"
  }
}
